MONGODB_URI=mongodb+srv://khoahuynh:070504@cluster0.dh1trye.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=5001
EMAIL_USER=hoductin1608@gmail.com
EMAIL_PASS=skhf mgzx efuf zsiw
FRONTEND_PORT=5173